{
  "name": "boardinfinityassingment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.5",
    "node-cron": "^3.0.2",
    "path": "^0.12.7"
  }
}
